# Build stage for Response Network
FROM python:3.11-slim as builder

WORKDIR /build

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy Response Network requirements
COPY response-network/api/requirements.txt .

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy ONLY Response Network API code
COPY response-network/api /app

# Create export/import directories
RUN mkdir -p exports/settings exports/users imports/settings imports/users

# Set PYTHONPATH to include app directory
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Make entrypoint executable (if exists)
RUN if [ -f /entrypoint.sh ]; then chmod +x /entrypoint.sh; fi

# Default command (can be overridden)
CMD ["python", "main.py"]
