# Celery Worker Dockerfile
FROM python:3.11-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY response-network/api/requirements.txt .
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY response-network /app/response-network
COPY request-network /app/request-network
COPY shared /app/shared

WORKDIR /app/response-network/api

RUN mkdir -p exports/settings exports/users

# Celery Worker command
CMD ["python", "-m", "celery", "-A", "workers.celery_app", "worker", "--pool=solo", "--loglevel=info"]
