# A generic Alembic configuration file for the Request Network.

[alembic]
# path to migration scripts
script_location = request-network/api/alembic

# template for migration file names
file_template = %%(rev)s_%%(slug)s

# timezone for migration file names
timezone = UTC

# This URL will be dynamically replaced by the value from env.py
sqlalchemy.url = DUMMY_URL

[post_write_hooks]
# You can use post-write hooks to automatically format new migration files.
# hooks = ruff
# ruff.type = exec
# ruff.executable = %(here)s/.venv/bin/ruff
# ruff.options = --fix %(here)s/request-network/api/alembic/versions/

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
