# A generic Alembic configuration file.
#
# Refer to the Alembic documentation at http://alembic.zzzcomputing.com
# for complete details.

[alembic]
# path to migration scripts
# Use %(here)s to make the path relative to this file's location.
# This ensures that alembic commands can be run from any directory.
script_location = %(here)s/alembic

# template for migration file names
file_template = %%(rev)s_%%(slug)s

# timezone for migration file names
timezone = UTC

# Setting this to true will allow alembic to generate migrations
# based on differences between the database and the models.
compare_type = true

# Use ExtendedInterpolation to allow for `${ENV_VAR}` syntax in the config.
interpolation = Extended

# This URL will be dynamically replaced by the value from env.py
sqlalchemy.url = DUMMY_URL


[post_write_hooks]
# This section can be used to run hooks after a migration is generated.
# For example, you can run a code formatter like `black` or `ruff`.
# hooks = ruff
# ruff.type = ruff
# ruff.options = --fix alembic/versions/


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S